{
  "name": "backend-service",
  "version": "0.14.4-mysql-0",
  "license": "Proprietary",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "start": "LOG_LEVEL=info node build/backend-service/src/app.js",
    "start:development": "NODE_ENV=development npm run start",
    "start:staging": "NODE_ENV=staging npm run start",
    "start:production": "NODE_ENV=production npm run migration:run && NODE_ENV=production npm run start",
    "test": "npm run test:once",
    "test:watch": "npm run clean && NODE_ENV=testing jest --watch",
    "test:once": "npm run clean && npm run compile && NODE_ENV=testing jest",
    "test:ci": "npm run test && npm run integration-test",
    "test:report": "allure generate ./allure-results -o ./allure-reports --clean",
    "integration-test": "npm run integration-test:once",
    "integration-test:watch": "npm run clean && NODE_ENV=integration-testing npx tsc-watch -w --noEmitOnError false --onSuccess \"jest --runInBand --config test/integration/jest-integration.json\"",
    "integration-test:watch:debug": "npm run clean && NODE_ENV=integration-testing npx tsc-watch -w --noEmitOnError false --onSuccess \"node --inspect-brk=0.0.0.0:9222 node_modules/.bin/jest --runInBand --config test/integration/jest-integration.json\"",
    "integration-test:once": "npm run clean && npm run compile && NODE_ENV=integration-testing jest --runInBand --config test/integration/jest-integration.json --detectOpenHandles",
    "e2e": "npm run e2e:watch",
    "e2e:watch": "npm run clean && NODE_ENV=e2e npx tsc-watch -w --noEmitOnError false --onSuccess \"jest --runInBand --config test/e2e/jest-e2e.json\"",
    "e2e:once": "npm run clean && npm run compile && NODE_ENV=e2e jest --runInBand --config test/e2e/jest-e2e.json",
    "e2e:ci": "npm run e2e:once",
    "dev": "npm run dev:watch",
    "dev:watch": "npm run clean && NODE_ENV=development LOG_LEVEL=debug tsc-watch --preserveWatchOutput -w --noEmitOnError false --onSuccess \"node -r source-map-support/register ./build/backend-service/src/app.js\"",
    "dev:watch:debug": "npm run clean && NODE_ENV=development LOG_LEVEL=debug tsc-watch --preserveWatchOutput -w --noEmitOnError false --onSuccess \"node -r source-map-support/register --inspect-brk=0.0.0.0:9222 ./build/backend-service/src/app.js\"",
    "clean": "rm -rf build/",
    "compile": "echo Compiling... && tsc -p .",
    "compile:watch": "tsc --preserveWatchOutput -w --noEmitOnError false -p .",
    "compile:staging": "npm run compile:production",
    "compile:production": "npm run clean && echo Compiling... && tsc -p tsconfig.prod.json",
    "check:lint": "tslint -c tslint.fix.json -p . '{src,test,config}/**/*.{ts,js}'",
    "check:format": "prettier --check '{src,test,config}/**/*.{ts,js}'",
    "check": "npm run check:lint && npm run check:format",
    "fix:lint": "tslint -c tslint.fix.json -p . --fix '{src,test,config}/**/*.{ts,js}'",
    "fix:format": "prettier --write '{src,test,config}/**/*.{ts,js}'",
    "fix": "npm run fix:lint && npm run fix:format",
    "precommit": "lint-staged",
    "migration:create": "ts-node --require module-alias/register node_modules/typeorm/cli.js migration:create -d ./migrations -n $1",
    "migration:generate": "ts-node --require module-alias/register node_modules/typeorm/cli.js migration:generate -d ./migrations -n $1",
    "migration:run": "ts-node --require module-alias/register node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node --require module-alias/register node_modules/typeorm/cli.js migration:revert",
    "typeorm": "ts-node --require module-alias/register ./node_modules/typeorm/cli.js",
    "postinstall": "npm run licenses",
    "licenses": "npm run licenses:csv && npm run licenses:json",
    "licenses:csv": "license-checker --csv --production --relativeLicensePath --out data/backend-service-licenses.csv",
    "licenses:json": "license-checker --json --production --relativeLicensePath --out data/backend-service-licenses.json",
    "seed:initial-users": "ts-node --require module-alias/register seeds/initial-users.ts",
    "generate:internal-keys:prod": "rm -f ./data/certs/production/internal.key && rm -f ./data/certs/production/internal.key.pub && ssh-keygen -t rsa -b 4096 -m PEM -f ./data/certs/production/internal.key -N \"\" && openssl rsa -in ./data/certs/production/internal.key -pubout -outform PEM -out ./data/certs/production/internal.key.pub"
  },
  "devDependencies": {
    "@elunic/ecs": "^0.3.3",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "@nestjs/testing": "^6.10.3",
    "@types/body-parser": "^1.17.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/hapi__joi": "^16.0.12",
    "@types/jasmine": "^3.5.14",
    "@types/jest": "^26.0.13",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/module-alias": "^2.0.0",
    "@types/mysql": "^2.15.14",
    "@types/node": "^12.12.48",
    "@types/prettier": "^1.19.1",
    "@types/qrcode": "^1.3.4",
    "@types/socket.io": "^2.1.8",
    "@types/source-map-support": "^0.5.2",
    "@types/supertest": "^2.0.10",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/url-join": "^4.0.0",
    "@types/uuid": "^7.0.4",
    "allure-commandline": "2.13.0",
    "allure-jasmine": "^2.0.0-beta.8",
    "jasmine": "^3.6.1",
    "jest": "^25.5.4",
    "jest-allure": "^0.1.3",
    "jest-allure2": "1.2.3",
    "jest-extended": "^0.11.5",
    "license-checker": "^25.0.1",
    "lint-staged": "^8.1.0",
    "nestjs-typeorm-paginate": "^1.0.3",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.5.1",
    "tsc-watch": "^2.2.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.7.3"
  },
  "dependencies": {
    "@azure/event-hubs": "^1.0.8",
    "@elunic/logger": "^3.0.0",
    "@hapi/joi": "^17.1.0",
    "@nestjs/common": "^6.10.14",
    "@nestjs/core": "^6.10.14",
    "@nestjs/platform-express": "^6.10.14",
    "@nestjs/platform-socket.io": "^6.11.8",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjs/websockets": "^6.11.8",
    "@nestjsx/crud": "^4.4.1",
    "@nestjsx/crud-request": "^4.4.1",
    "@nestjsx/crud-typeorm": "^4.4.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "normalize-url": "^5.0.0",
    "qrcode": "^1.4.4",
    "rxjs": "^6.5.4",
    "socket.io": "^2.3.0",
    "source-map-support": "^0.5.19",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^8.10.2",
    "typeorm": "^0.2.25",
    "typeorm-naming-strategies": "^1.1.0",
    "uuid": "^7.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "(@common)$": "<rootDir>/../../common/index.ts",
      "mockData": "<rootDir>/src/__tests__/data"
    },
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "_moduleAliases": {
    "@common": "./build/common"
  }
}
