{
  "extends": "./node_modules/@elunic/ecs/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "../",
    "outDir": "./build",
    "lib": ["esnext"],
    "target": "es2019",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@common": ["../common"]
    }
  },
  "include": [
    "config/**/*.ts",
    "src/**/*.ts",
    "migrations/**/*.ts",
    "seeds/**/*.ts",
    "test/**/*.ts",
    "../common/**/*.ts"
  ]
}
