apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    run: backend-service
spec:
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    run: backend-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-service
spec:
  selector:
    matchLabels:
      run: backend-service
  replicas: 1
  template:
    metadata:
      labels:
        run: backend-service
    spec:
      containers:
        - name: backend-service
          image: acrshopfloor.azurecr.io/backend-service-development:latest
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: mysql-backend-service
          env:
            - name: APP_FILE_SERVICE_URL
              value: 'http://file-service:80'
            - name: APP_ACL_SERVICE_URL
              value: 'http://acl-service:8080'
            - name: APP_PORT
              value: '3000'
            - name: IOT_HUB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: iot-hub-secret
                  key: iot-hub-connection-string
          ports:
            - containerPort: 3000
