apiVersion: v1
kind: Service
metadata:
  name: datapoint-service
  labels:
    run: datapoint-service
spec:
  ports:
    - port: 4040
      targetPort: 4040
      protocol: TCP
  selector:
    run: datapoint-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datapoint-service
spec:
  selector:
    matchLabels:
      run: datapoint-service
  replicas: 1
  template:
    metadata:
      labels:
        run: datapoint-service
    spec:
      containers:
        - name: datapoint-service
          image: acrshopfloor.azurecr.io/datapoint-service
          envFrom:
            - secretRef:
                name: datapoint-service-secret
            - secretRef:
                name: mysql-datapoint-service
          env:
            - name: APP_PORT
              value: "4040"
            - name: APP_INFLUX_HOST_DATAPOINT
              value: "influxdb.influxdb.svc.cluster.local"
            - name: IOT_HUB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: iot-hub-secret
                  key: iot-hub-connection-string

          imagePullPolicy: Always
          ports:
            - containerPort: 4040
