apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-prefixes-datapoint-service
  namespace: default
spec:
  stripPrefix:
    prefixes:
      - /api/datapoint
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: https-redirect-datapoint-service
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`syntegon-shopfloor-testing.elunic.software`) && PathPrefix(`/api/datapoint/`)
      kind: Rule
      priority: 100
      services:
        - name: datapoint-service
          port: 4040
      middlewares:
        - name: https-redirect
          namespace: traefik-ingress
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroute-datapoint-service
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`syntegon-shopfloor-testing.elunic.software`) && PathPrefix(`/api/datapoint/`)
      kind: Rule
      priority: 100
      services:
        - name: datapoint-service
          port: 4040
      middlewares:
        - name: strip-prefixes-datapoint-service
          namespace: default
  tls:
    certResolver: acme-resolver
    options:
      name: tlsoption-default
      namespace: traefik-ingress
